INSERT INTO master_db.boost_category (parent_id, name, updated_at, created_at, deleted_at) VALUES (null, 'Visibility Plus', '2016-09-08 11:33:30', '2016-09-08 11:33:29', null);
INSERT INTO master_db.boost_category (parent_id, name, updated_at, created_at, deleted_at) VALUES (null, 'Visibility Gold', '2016-09-08 11:33:30', '2016-09-08 11:33:29', null);
INSERT INTO master_db.boost_category (parent_id, name, updated_at, created_at, deleted_at) VALUES (null, 'Intelligence Plus', '2016-09-08 11:33:30', '2016-09-08 11:33:29', null);
INSERT INTO master_db.boost_category (parent_id, name, updated_at, created_at, deleted_at) VALUES (null, 'Intelligence Gold', '2016-09-08 11:33:30', '2016-09-08 11:33:29', null);
INSERT INTO master_db.boost_category (parent_id, name, updated_at, created_at, deleted_at) VALUES (1, 'Quotation boost', '2016-09-08 11:33:30', '2016-09-08 11:33:29', null);
INSERT INTO master_db.boost_category (parent_id, name, updated_at, created_at, deleted_at) VALUES (1, 'Category profile highlight', '2016-09-08 11:33:30', '2016-09-08 11:33:29', null);
INSERT INTO master_db.boost_category (parent_id, name, updated_at, created_at, deleted_at) VALUES (2, 'Quotation boost', '2016-09-08 11:33:30', '2016-09-08 11:33:29', null);
INSERT INTO master_db.boost_category (parent_id, name, updated_at, created_at, deleted_at) VALUES (2, 'Category profile highlight', '2016-09-08 11:33:30', '2016-09-08 11:33:29', null);
INSERT INTO master_db.boost_category (parent_id, name, updated_at, created_at, deleted_at) VALUES (2, 'Home page featured vendor', '2016-09-08 11:33:30', '2016-09-08 11:33:29', null);
INSERT INTO master_db.boost_category (parent_id, name, updated_at, created_at, deleted_at) VALUES (2, 'User dashboard highlight', '2016-09-08 11:33:30', '2016-09-08 11:33:29', null);
INSERT INTO master_db.boost_category (parent_id, name, updated_at, created_at, deleted_at) VALUES (2, 'Email highlight', '2016-09-08 11:33:30', '2016-09-08 11:33:29', null);
INSERT INTO master_db.boost_category (parent_id, name, updated_at, created_at, deleted_at) VALUES (3, 'View budget', '2016-09-08 11:33:30', '2016-09-08 11:33:29', null);
INSERT INTO master_db.boost_category (parent_id, name, updated_at, created_at, deleted_at) VALUES (3, 'View client name', '2016-09-08 11:33:30', '2016-09-08 11:33:29', null);
INSERT INTO master_db.boost_category (parent_id, name, updated_at, created_at, deleted_at) VALUES (3, 'Real-time job alert', '2016-09-08 11:33:30', '2016-09-08 11:33:29', null);
INSERT INTO master_db.boost_category (parent_id, name, updated_at, created_at, deleted_at) VALUES (4, 'View budget', '2016-09-08 11:33:30', '2016-09-08 11:33:29', null);
INSERT INTO master_db.boost_category (parent_id, name, updated_at, created_at, deleted_at) VALUES (4, 'View client name', '2016-09-08 11:33:30', '2016-09-08 11:33:29', null);
INSERT INTO master_db.boost_category (parent_id, name, updated_at, created_at, deleted_at) VALUES (4, 'Real-time job alert', '2016-09-08 11:33:30', '2016-09-08 11:33:29', null);
INSERT INTO master_db.boost_category (parent_id, name, updated_at, created_at, deleted_at) VALUES (4, 'Quote comparison', '2016-09-08 11:33:30', '2016-09-08 11:33:29', null);
INSERT INTO master_db.boost_category (parent_id, name, updated_at, created_at, deleted_at) VALUES (4, 'Monthly insights and benchmarking', '2016-09-08 11:33:30', '2016-09-08 11:33:29', null);
INSERT INTO master_db.boost_category (parent_id, name, updated_at, created_at, deleted_at) VALUES (4, 'See bid numbers and activity', '2016-09-08 11:33:30', '2016-09-08 11:33:29', null);